<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/varsPink.css" id="theme">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/slider.css">
    <link rel="stylesheet" type="text/css" href="./css/typography.css">

    <title>Basic MP3 Player</title>
</head>
<body>
<div id="main">
    <p>Basic Static Audio Player 0.3.0<br />
    <span style="cursor:pointer; color: var(--accent-color);" onclick="changeTheme()">Click here to swap themes</span></p>

<!-- static track list  -->
    <div id="trackListContainer">
        <h1>Track List:</h1>
        <div id="trackList">
            
            <h2 class="track" onclick="loadAudio(`./music/WorldSpin 1.6.mp3`, this.innerText)">World Spin</h2>
            <h2 class="track" onclick="loadAudio(`./music/Falling Sun 1.7.mp3`, this.innerText)">Falling Sun</h2>

        </div>
    </div>

<!-- javascript will populate the player onto the page here -->
    <div id="player" style="float:right;"></div>

</div>

<script src="./scripts/audio.js"></script>
<script src="./scripts/changeTheme.js"></script>

</body>

</html>